:root {
  --max-width: 1100px;
  --border-radius: 12px;
  --font-mono: ui-monospace, Menlo, Monaco, "Cascadia Mono", "Segoe UI Mono",
    "Roboto Mono", "Oxygen Mono", "Ubuntu Monospace", "Source Code Pro",
    "Fira Mono", "Droid Sans Mono", "Courier New", monospace;

  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;

  --primary-glow: conic-gradient(
    from 180deg at 50% 50%,
    #16abff33 0deg,
    #0885ff33 55deg,
    #54d6ff33 120deg,
    #0071ff33 160deg,
    transparent 360deg
  );
  --secondary-glow: radial-gradient(
    rgba(255, 255, 255, 1),
    rgba(255, 255, 255, 0)
  );

  --tile-start-rgb: 239, 245, 249;
  --tile-end-rgb: 228, 232, 233;
  --tile-border: conic-gradient(
    #00000080,
    #00000040,
    #00000030,
    #00000020,
    #00000010,
    #00000010,
    #00000080
  );

  --callout-rgb: 238, 240, 241;
  --callout-border-rgb: 172, 175, 176;
  --card-rgb: 180, 185, 188;
  --card-border-rgb: 131, 134, 135;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;

    --primary-glow: radial-gradient(rgba(1, 65, 255, 0.4), rgba(1, 65, 255, 0));
    --secondary-glow: linear-gradient(
      to bottom right,
      rgba(1, 65, 255, 0),
      rgba(1, 65, 255, 0),
      rgba(1, 65, 255, 0.3)
    );

    --tile-start-rgb: 2, 13, 46;
    --tile-end-rgb: 2, 5, 19;
    --tile-border: conic-gradient(
      #ffffff80,
      #ffffff40,
      #ffffff30,
      #ffffff20,
      #ffffff10,
      #ffffff10,
      #ffffff80
    );

    --callout-rgb: 20, 20, 20;
    --callout-border-rgb: 108, 108, 108;
    --card-rgb: 100, 100, 100;
    --card-border-rgb: 200, 200, 200;
  }
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html,
body {
  max-width: 100vw;
  overflow-x: hidden;
}

body {
  color: rgb(var(--foreground-rgb));
  background: linear-gradient(
      to bottom,
      transparent,
      rgb(var(--background-end-rgb))
    )
    rgb(var(--background-start-rgb));
}

a {
  color: inherit;
  text-decoration: none;
}

@media (prefers-color-scheme: dark) {
  html {
    color-scheme: dark;
  }
}
.signup-container {
  display: flex;
  flex-direction: row;
  height: 100vh;
}
.img-section {
  position: relative;
}
.img-section img{
  height: 100vh;
}
.form-section {
  padding: 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;

}
.form-section h2 {
  margin-bottom: 20px;
}

.form-section form {
  display: flex;
  flex-direction: column;
}

.form-section label {
  margin-top: 10px;
}

.form-section input {
  margin-bottom: 10px;
  padding: 10px;
  font-size: 16px;
}

.customer-type {
  margin-top: 20px;
}

.customer-type label {
  margin-right: 20px;
}

.form-section button {
  margin-top: 20px;
  padding: 10px;
  background-color: #007bff;
  color: white;
  border: none;
  cursor: pointer;
}
.form-section button:hover {
  background-color: #0056b3;
}
.lblbox{
  display: flex;
  flex-direction: row;
  margin-bottom: 20px;
  gap: 20px;
}
.info{
  display: flex;
  flex-direction: column;
}
.info label{
margin-bottom: 10px;
}
.info input{
  width: 420px;
  height: 56px;
  padding: 20px;
  background: rgba(241, 241, 241, 0.68);
  border-radius: 4px;
border: 0;
}
.infocontiner{
display: flex;
flex-direction: column;
align-items: center;
font-family: Arial, Helvetica, sans-serif;
}
.header{
  display: flex;
  flex-direction: row;
  gap: 5px;
  height:69.4px ;
  justify-content: center;
}
.red{
  background-color: red;
  width: 20px;
  align-items: center;
}
.bc{
  display: flex;
  flex-direction: row;
  background: var(--primary-base, rgba(33, 158, 204, 1));
  width: 1011px;
  align-items: center;
  justify-content: space-between;
}
.cancel{
  width: 18.38px;
margin-right: 10px;
}
.blue{
  color: white;
  font-size: 17px;
  margin-left: 7px;
  font-family: Arial, Helvetica, sans-serif;
}
.boxone{
  height: 200px;
  width: 100%;
  background: rgba(33, 158, 204, 0.1);
}
.boxtwo{
  margin-top: -115px;
}
.gencontiner{
  background-color: white;
  width: 1035px;
  margin: auto;
}
.secdiv{
  margin-top: 20px;
  display: flex;
  flex-direction: row;
margin-left: 415px;
gap: 234px;
}
.pinfoimg img{
  align-items: center;
  margin-left: 46px;
  margin-top: 10px;
}
.remimg img{
  margin-top: 10px;
}
.personalinfo{
  margin-left: 43px;
}
.text{
  margin-left: 89px;
  margin-bottom: 20px;
}  
.v{
  border-bottom: 0.5px solid grey;
  width: 854px;
  margin-left: 89px;
  margin-bottom: 20px;
}
@media screen and (max-width: 768px) {
  .header {
    flex-direction: column;
    height: auto; 
    display: none;
  }
.section{
  display: none;
}
 .section2{
  flex-direction: column;
  display: none;
 }

 form{
  flex-direction: column;
 }
 .lblbox{
  flex-direction: column;
 }
}
.disply{
  display: flex;
flex-direction: row;
gap: 50px;
align-items: center;
margin-left: 1270px;
padding: 20px;
}
.investment{
  color: var(--primary-base, rgba(33, 158, 204, 1));
  
}


body{

  
  background: rgba(33, 158, 204, 0.1);


}  
.container{
width: 100%;
margin: auto;

}
.boxone{
  height: 200px;
  width: 100%;
  background: rgba(33, 158, 204, 0.1);

}
.boxtwo{

  margin-top: -162px;
}
.header{
display: flex;
flex-direction: row;
gap: 80px;
align-items: center;
font-family: Arial, Helvetica, sans-serif;
font-size: 16px;
margin-left: 1000px;
}
.img img{
  width: 40px;
  height: 40px;
}
.investment{
  color:rgba(33, 158, 204, 1) ;
}
.TIB{
background-color:var(--primary-base, rgba(33, 158, 204, 1));
width: 392px;
height: 194px;
color: white;
font-family: Arial, Helvetica, sans-serif;
gap: 5px;
margin-top: 30px;
display: flex;
flex-direction: column;
border-radius: 10px;

}
.amt{
display: flex;
flex-direction: row;
height: 78px;
width: 279px;
margin-left: 20px;
margin-top: 30px;
}
.naira{
width: 14px;
font-size: 20px;
}
.fig{
font-size: 52px;
}
.totalinvestmentbalance{
margin-top: 30px;
margin-left: 20px;
}
.TCB{
background-color: white;
width: 392px;
height: 194px;
color: black;
font-family: Arial, Helvetica, sans-serif;
gap: 5px;
margin-top: 30px;
display: flex;
flex-direction: column;
border-radius: 10px;

}
.s2b{
gap: 30px;
display: flex;
flex-direction: row;
margin-left: 120px;
}
.srcgh{
  display: flex;
  flex-direction: row;
  width: 1,236px;
  margin-left:  115px; 
  gap: 562px;
  margin-top: 20px;
}
.search input{
  width: 505px;
  height: 45px;
  border-radius: 10px;
border: 2px;
align-items: center;
padding: 20px;
}
.Add{
  border-radius: 10px;
  border: 0;
  width: 169px;
  height: 50px;
  background: var(--primary-base, rgba(33, 158, 204, 1));
  align-items: center;
  color: white;
}
.general{
  margin-top: 20px;
  margin-left: 20px;
  display: flex;
  flex-direction: row;
  gap: 120px;
}
.fixeddepositbox{

background-color: white; 
  width: 292px;
  height: 298px;
}
.countset{
margin-top: 5px;
font-family: Arial, Helvetica, sans-serif;
}
.number{
margin-top: 10px;
font-family: Arial, Helvetica, sans-serif;
}
.fixeddeposit{
  margin-top: 10px;
  font-size: 24px;
margin-left: 20px;
margin-top: 20px;
border-bottom: 1px solid rgba(33, 158, 204, 1);
width: 213px;
}
.items{
  display: flex;
  flex-direction: column;
  margin-left: 20px;
  font-family: Arial, Helvetica, sans-serif;
}
.Principal{
  margin-top: 20px;
  display: flex;
  flex-direction: row;
  gap:20px ;
  font-family: Arial, Helvetica, sans-serif;
}
.s4b{
  display: flex;
  flex-direction: row;
  gap: 23px;
  margin-top: 30px;
  margin-left:  115px; 
}
.text{
  margin-left:  115px; 
  font-size: 24px;
}
.gfbbox2{
  display: flex;
  flex-direction: column;
  width: 555px;
  background:  rgba(229, 229, 229, 0.29);
  border-radius: 8px;
  margin-bottom: 40px;
}
.title{
  font-size: 16px;
  margin-top: 20px;
  font-family: Arial, Helvetica, sans-serif;
}
.bout{
  margin-top: 20px;
  font-size:14px ;
  font-family: Arial, Helvetica, sans-serif;
}
.features{
  display: flex;
  flex-direction: column;
}
.fheder{
  margin-top: 20px;
  font-size: 16px;
  font-family: Arial, Helvetica, sans-serif;
}
.contentss{
  display: flex;
  flex-direction: column;
}
.invest{
  width: 121px;
  height: 40px;
  border-radius: 5px;
  background-color:rgba(33, 158, 204, 1) ;
  color: white;
  border: 0;
  margin-left: 433px;
  margin-bottom: 30px;
  margin-top: 10px;
}
.AddInvestment{
  display: flex;
  flex-direction: column;
  gap: 20px;
  background-color:rgba(255, 255, 255, 1);
  width: 689px;
  margin-left: 375px;
  margin-top: 122px;
}
.aibox{
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 410px;
}
.cnl{
  display: flex;
  align-items: center;
  margin-top: 20px;
}
.st{
  display: flex;
  flex-direction: column;
  margin-left: 65px;
  margin-top:30px;
}
.content{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  justify-content: center;
  align-items: center;
}
.ai{
  font-size: 18px;
  margin-left: 65px;
  margin-top: 20px;
  font-family: Arial, Helvetica, sans-serif;
}
.pop-up-note{
  display: none;
}
*,
::before,
::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Urbanist", sans-serif;
  min-height: 100vh;
  display: grid;
  grid-template-rows: 17.8125rem 45.875rem;
}

:root {
  --headerBg: #dce9ed;
  --bodyBg: #f1f1f1;
  --white: #ffffff;
  --gray: #2b2c2d;
  --gray70: #101111;
  --black: #000000;
  --active-link: #219ecc;
  --blue: #219ecc;
  --red: #cb3532;
}

img {
  max-width: 100vw;
}

ul,
li {
  list-style: none;
}

a {
  text-decoration: none;
  color: #2b2c2d;
}

p,
::placeholder {
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: var(--black);
}
h1 {
  font-size: 1.5rem;
}
h2 {
  font-size: 1.125rem;
}
header {
  background-color: var(--headerBg);
  display: grid;
  gap: 2.6875rem;
  color: var(--gray70);
  height: 17.8125rem;
  align-items: start;
}

nav {
  display: flex;
  justify-content: space-between;
  padding-inline: 3.75rem;
  padding-block: 1.55rem;

  .logo-container {
    height: 3.125rem;
    img {
      height: 100%;
    }
  }

  ul {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  & > ul {
    gap: 2.5rem;

    ul {
      gap: 1.5rem;
    }
  }

  a {
    font-weight: 600;

    &.active {
      color: var(--active-link);
    }
  }

  .notification {
    background-color: var(--white);
    height: 2.5rem;
    aspect-ratio: 1/1;
    border-radius: 50%;
    display: grid;
    place-content: center;
  }
}

.bold {
  font-weight: 600;
}

.uppercase {
  text-transform: uppercase;
}

main {
  background-color: var(--bodyBg);
  height: 100%;
  position: relative;
}

.dashboard {
  width: 64.6875rem;
  position: absolute;
  background-color: var(--white);
  left: 50%;

  translate: -50% -138px;
}

.red {
  background-color: var(--red);
}
.blue {
  background-color: var(--blue);
}

.red-text {
  color: red;
}

.form-header {
  height: 69px;
  display: flex;
  align-items: center;
  width: 100%;
  background-color: var(--white);
  .red {
    width: 20px;
    height: 100%;
  }

  .blue {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--blue);
    height: 100%;
    width: 100%;
    margin-inline-start: 5px;
    padding: 20px;
  }

  img {
    height: 18.38px;
    width: 18.38px;
  }
  h1 {
    color: white;
  }
}

.form-body {
  margin-inline: 4.1875rem;
  margin-block-end: 4.8125rem;

  h2 {
    margin-block-start: 3.125rem;
    padding-block-end: 1rem;
    border-bottom: 1px solid rgba(0, 0, 0, 5%);
    color: rgba(0, 0, 0, 50%);
  }
}

.row-container {
  margin-block-start: 1.125rem;
  display: grid;
  gap: 1.5rem;
}

.row {
  display: flex;
  gap: 4rem;

  & > div {
    width: 100%;
  }
  p {
    color: rgba(115, 115, 115, 79%);
  }

  .infoField {
    background-color: var(--bodyBg);
    padding: 1.25rem;
    color: rgba(0, 0, 0, 50%);
    margin-top: 10px;
  }
}

.button-container {
  display: grid;
  margin-top: 3.75rem;
  place-content: end;

  .next {
    border: none;
    outline: none;
    padding: 1rem 3.75rem;
    border-radius: 6px;
    color: white;
  }
}
input{
  background-color: var(--bodyBg);
  padding: 1.25rem;
  color: rgba(115, 115, 115, 79%);
  margin-top: 10px;
  border: 0;
  width:420px ;
  height: 55px;
}
.result{
  background-color: var(--bodyBg);
  padding: 1.25rem;
  color: rgba(115, 115, 115, 79%);
  margin-top: 10px;
  width:420px ;
  height: 55px;
  display: flex;
  align-items: center;
}
.blue-text{
  color: var(--blue);
}
.summary-list{
  margin-top:10px ;
  margin-bottom : 10px; ;

}
@media (max-width: 768px) {
  .row {
    flex-direction: column; 
    gap: 2rem;
  }

  .form-body {
    margin-inline: 2rem; 
    margin-block-end: 2rem; 
  }

  input,
  .result {
    width: auto; 
  }
}
*,
::before,
::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Urbanist", sans-serif;
}

:root {
  --headerBg: #dce9ed;
  --bodyBg: #f1f1f1;
  --white: #ffffff;
  --gray: #2b2c2d;
  --gray70: #101111;
  --black: #000000;
  --active-link: #219ecc;
}

img {
  max-width: 100vw;
  display: block;
  height: 100%;
}

ul,
li {
  list-style: none;
}

a {
  text-decoration: none;
  color: #2b2c2d;
}

p,
::placeholder {
  font-size: 1rem;
  font-weight: 400;

  color: var(--black);
}
h1 {
  font-size: 1.5rem;
}
header {
  background-color: var(--headerBg);
  display: grid;
  gap: 2.6875rem;
  color: var(--gray70);
}

nav {
  display: flex;
  justify-content: space-between;
  padding-inline: 3.75rem;
  padding-block: 1.55rem;

  .logo-container {
    height: 3.125rem;
    img {
      height: 100%;
    }
  }

  ul {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  & > ul {
    gap: 2.5rem;

    ul {
      gap: 1.5rem;
    }
  }

  a {
    font-weight: 600;

    &.active {
      color: var(--active-link);
    }
  }

  .notification {
    background-color: var(--white);
    height: 2.5rem;
    aspect-ratio: 1/1;
    border-radius: 50%;
    display: grid;
    place-content: center;
  }
}

.bold {
  font-weight: 600;
}

.uppercase {
  text-transform: uppercase;
}

.investment,
.bondViews {
  padding-inline: 6.25rem;
}

.bondViews {
  display: flex;
  justify-content: space-between;
  margin-block-end: 1.375rem;
}

.search-sort {
  height: 100%;
  display: flex;
  align-items: center;
  gap: 1.375rem;

  input,
  button {
    padding: 0.875rem;
    border: transparent;
    outline: none;
    border-radius: 10px;
    background-color: var(--white);
    height: 100%;
    font-weight: 400;
  }

  input {
    width: 34.6875rem;
  }
  button {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2.5rem;
  }
}

main {
  padding: 2.62rem 6.26rem 7rem 6.25rem;
  display: flex;
  align-items: center;
  justify-content: start;

  gap: 1.25rem;
  background-color: var(--bodyBg);
  height: 100%;
  flex-wrap: wrap;
}

.box {
  background-color: white;
  width: 11.8rem;
  height: 15rem;
  padding: 1rem;
  display: grid;

  gap: 1rem;
  align-items: start;
  border-radius: 5px;
  h1 {
    margin-bottom: 5px;
  }

  img {
    height: 40px;
  }
}

.value-rate {
  display: grid;
  gap: 0.625rem;
  border-top: 0.5px solid var(--active-link);
  padding-top: 10px;
  .value,
  .rate {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}

.line {
  height: 0.5px;
  width: 100%;
  background-color: var(--active-link);
  opacity: 0.5;
}
@media (max-width: 767px) {




  .investment,
  .bondViews {
    padding-inline: 2rem; 
  }

  .bondViews {
    flex-direction: column; 
    gap: 1rem;
  }

  .search-sort {
    flex-direction: column; 
    gap: 1rem;
  }

  input {
    width: 100%; 
  }

  main {
    padding: 2rem;
  }

  .box {
    width: 100%; 
  }

  .value-rate {
    gap: 0.5rem; 
  }
}